.img {
  display: block;
  margin: 0 auto;
  border-radius: 15px;
}

.text {
  padding: 0 30px;
  margin-top: 35px;
  margin-bottom: 25px;
}

.title {
  font-size: 30px;
  font-weight: 800;
  padding: 0 10px;
}

.desc {
  margin-top: 26px;
  padding: 0 10px;
}

li .desc {
  height: 230px;
  overflow: auto;
}

li .desc::-webkit-scrollbar {
  background-color: transparent;
  width: 4px;
}

li .desc::-webkit-scrollbar-thumb {
  background-color: transparent;
}

li .desc:hover::-webkit-scrollbar,
li .desc:focus::-webkit-scrollbar {
  background-color: #8080806e;
  width: 4px;
}

li .desc:hover::-webkit-scrollbar-thumb,
li .desc:focus::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
}

@media screen and (max-width: 852px) {
  li .desc {
    height: auto;
  }
}

.cardFooter {
  text-align: center;
}

.btn {
  padding: 5px 0;
  border-radius: 10px;
  width: 190px;
  font-size: 25px;
  font-weight: 800;
  margin-right: 20px;
  border: none;
  background-color: var(--primary-color);
  color: #ffffff;
  transition: transform 280ms cubic-bezier(0.645, 0.045, 0.355, 1);
}

.btn + .btn {
  margin-right: 0;
}

.btn:hover {
  transform: scale(1.1);
}

li .btn {
  margin: 0;
}
